before_script:
  - mysql -e 'create database bookyt_test;'
  - psql -c 'create database bookyt_test' -U postgres

env:
  - DB=mysql
  - DB=postgresql

script: "bundle exec rake db:schema:load spec"

# whitelist
branches:
  only:
    - master
    - stable
    - tenancy

rvm:
  - 1.9.3
  - 2.0.0

bundler_args: "--binstubs --without development"

# IRC notification
notifications:
  irc: "irc.freenode.org#cyt"
